# Spending

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/hr/nimai/spending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/nimai/spending/: SpendingApp.kt
app/src/main/java/hr/nimai/spending/data/data_source/: FransizaDao.kt  KupnjaDao.kt  ProizvodDao.kt  RacunDao.kt  SpendingDatabase.kt  TipProizvodaDao.kt  TrgovinaDao.kt
app/src/main/java/hr/nimai/spending/data/repository/: FransizaRepositoryImpl.kt  KupnjaRepositoryImpl.kt  ProizvodRepositoryImpl.kt  RacunRepositoryImpl.kt  TipProizvodaRepositoryImpl.kt  TrgovinaRepositoryImpl.kt
app/src/main/java/hr/nimai/spending/di/: AppModule.kt
app/src/main/java/hr/nimai/spending/domain/model/: Fransiza.kt  Kupnja.kt  Proizvod.kt  Racun.kt  TipProizvoda.kt  Trgovina.kt
app/src/main/java/hr/nimai/spending/domain/repository/: FransizaRepository.kt  KupnjaRepository.kt  ProizvodRepository.kt  RacunRepository.kt  TipProizvodaRepository.kt  TrgovinaRepository.kt
app/src/main/java/hr/nimai/spending/domain/use_case/: AddRacunUseCases.kt  BarcodeScanUseCases.kt  DeleteKupnja.kt  DeleteProizvod.kt  DeleteProizvodImage.kt  DeleteRacun.kt  DeleteTipProizvoda.kt  DeleteTrgovina.kt  DownloadImage.kt  ExtractProductInfoFromOCR.kt  ExtractRacunInfoFromOCR.kt  GetFuzzyMatchProizvodKupnja.kt  GetKupnjeProizvoda.kt  GetKupnjeProizvodaRacuna.kt  GetKupnjeTipaProizvoda.kt  GetProizvod.kt  GetProizvodInfoFromBarcode.kt  GetProizvodKupnja.kt  GetProizvodi.kt  GetProizvodiSuspend.kt  GetRacun.kt  GetRacuni.kt  GetRacuniWithTrgovina.kt  GetSpending.kt  GetTipoviProizvoda.kt  GetTipoviProizvodaSuspend.kt  GetTrgovina.kt  GetTrgovine.kt  GetTrgovineSuspend.kt  InsertKupnjaProizvoda.kt  InsertProizvod.kt  InsertProizvodi.kt  InsertProizvodiKupnja.kt  InsertRacun.kt  InsertTipProizvoda.kt  InsertTrgovina.kt  ParseBarcode.kt  ParseScanRacuna.kt  PotrosnjaUseCases.kt  ProizvodViewUseCases.kt  (+12 more)
app/src/main/java/hr/nimai/spending/domain/util/: CameraExtensions.kt  CameraUIAction.kt  GetImageService.kt  GetProizvodFromBarcodeService.kt  GetTodayDate.kt  Image.kt  ImageToByteArray.kt  ItemHolder.kt  IznosDatum.kt  KupnjaDatum.kt  KupnjaProizvodaHolder.kt  OrderType.kt  ProizvodJSON.kt  ProizvodKupnjaHolder.kt  RacunOrder.kt  RacunTrgovina.kt  TypedItemSerializable.kt
app/src/main/java/hr/nimai/spending/presentation/: MainActivity.kt
app/src/main/java/hr/nimai/spending/presentation/add_racun/: AddRacunEvent.kt  AddRacunScreen.kt  AddRacunState.kt  AddRacunViewModel.kt  DialogState.kt  ProizvodState.kt  RacunTextFieldState.kt
app/src/main/java/hr/nimai/spending/presentation/add_racun/components/: EditProizvodDialog.kt  ProizvodItem.kt  RacunTextField.kt  TextField.kt
app/src/main/java/hr/nimai/spending/presentation/composables/: AppScaffold.kt  BottomBar.kt  ImageScreen.kt
app/src/main/java/hr/nimai/spending/presentation/potrosnja/: PotrosnjaEvent.kt  PotrosnjaScreen.kt  PotrosnjaState.kt  PotrosnjaViewModel.kt
app/src/main/java/hr/nimai/spending/presentation/proizvod_view/: ProizvodViewEvent.kt  ProizvodViewScreen.kt  ProizvodViewState.kt  ProizvodViewViewModel.kt
app/src/main/java/hr/nimai/spending/presentation/proizvodi/: ProizvodiEvent.kt  ProizvodiScreen.kt  ProizvodiState.kt  ProizvodiViewModel.kt
app/src/main/java/hr/nimai/spending/presentation/proizvodi/components/: ProizvodItem.kt
app/src/main/java/hr/nimai/spending/presentation/racun_proizvodi/: EditKupnjaDialogState.kt  EditRacunDialogState.kt  RacunProizvodiEvent.kt  RacunProizvodiScreen.kt  RacunProizvodiState.kt  RacunProizvodiViewModel.kt
app/src/main/java/hr/nimai/spending/presentation/racun_proizvodi/composables/: EditKupnjaDialog.kt  EditRacunDialog.kt
app/src/main/java/hr/nimai/spending/presentation/racuni/: RacuniEvent.kt  RacuniScreen.kt  RacuniState.kt  RacuniViewModel.kt
app/src/main/java/hr/nimai/spending/presentation/racuni/components/: DefaultRadioButton.kt  OrderSection.kt  RacunItem.kt
app/src/main/java/hr/nimai/spending/presentation/scan/: BarcodeScanScreen.kt  BarcodeScanViewModel.kt  RacunScanScreen.kt  RacunScanViewModel.kt  ScanEvent.kt  ScanState.kt  TakePhotoScreen.kt  TakePhotoViewModel.kt
app/src/main/java/hr/nimai/spending/presentation/scan/components/: CameraControls.kt  CameraPreviewView.kt  CameraView.kt
app/src/main/java/hr/nimai/spending/presentation/select_proizvod/: SelectProizvodScreen.kt  SelectProizvodViewModel.kt  SelectProizvodiEvent.kt  SelectProizvodiState.kt
app/src/main/java/hr/nimai/spending/presentation/select_spending/: SelectSpendingEvent.kt  SelectSpendingScreen.kt  SelectSpendingState.kt  SelectSpendingViewModel.kt
app/src/main/java/hr/nimai/spending/presentation/tipovi_proizvoda/: TipoviProizvodaEvent.kt  TipoviProizvodaScreen.kt  TipoviProizvodaState.kt  TipoviProizvodaViewModel.kt
app/src/main/java/hr/nimai/spending/presentation/tipovi_proizvoda/composables/: TipProizvodaDialog.kt  TipProizvodaItem.kt
app/src/main/java/hr/nimai/spending/presentation/trgovine/: TrgovineEvent.kt  TrgovineScreen.kt  TrgovineState.kt  TrgovineViewModel.kt
app/src/main/java/hr/nimai/spending/presentation/trgovine/composables/: AddNewTrgovinaDialog.kt  TrgovinaDialog.kt  TrgovinaItem.kt
app/src/main/java/hr/nimai/spending/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hr/nimai/spending/: BarcodeRequestTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
